# IslamicDigitalWall-

./: ) App.js.txt  .gitignore.txt  AndroidManifest.xml  HijriCalendarUtils.kt  MainActivity.kt  NotificationWorker.kt  PrayerTimesCalculator.kt  README.md.txt  SpecialDaysHighlighter.kt  app.json.txt  build.gradle  gradlew  package.jso.txt  pubspec.yaml  strings.xml
.github/workflows/: main.yml
