buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.1"
        // NOTE: Do not place your application dependencies here; they belong in the app-level build.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
